output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               web/,\
               OSGI-INF/,\
               about_files/,\
               about.html
source.. = src/main/java/
